<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="PlusCollections" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Day06\input.txt" />
      <EmbeddedResource Include="Day06\input.txt" />
      <None Remove="Day01\input.txt" />
      <EmbeddedResource Include="Day01\input.txt" />
      <None Remove="Day02\input.txt" />
      <EmbeddedResource Include="Day02\input.txt" />
      <None Remove="Day03\input.txt" />
      <EmbeddedResource Include="Day03\input.txt" />
      <None Remove="Day03\test.txt" />
      <EmbeddedResource Include="Day03\test.txt" />
      <None Remove="Day03\test2.txt" />
      <EmbeddedResource Include="Day03\test2.txt" />
      <None Remove="Day04\input.txt" />
      <EmbeddedResource Include="Day04\input.txt" />
      <None Remove="Day05\input.txt" />
      <EmbeddedResource Include="Day05\input.txt" />
      <None Remove="Day07\input.txt" />
      <EmbeddedResource Include="Day07\input.txt" />
      <None Remove="Day07\test.txt" />
      <EmbeddedResource Include="Day07\test.txt" />
      <None Remove="Day08\input.txt" />
      <EmbeddedResource Include="Day08\input.txt" />
      <None Remove="Day08\test.txt" />
      <EmbeddedResource Include="Day08\test.txt" />
      <None Remove="Day08\test2.txt" />
      <EmbeddedResource Include="Day08\test2.txt" />
      <None Remove="Day09\input.txt" />
      <EmbeddedResource Include="Day09\input.txt" />
      <None Remove="Day09\test.txt" />
      <EmbeddedResource Include="Day09\test.txt" />
      <None Remove="Day09\challenge_1m.txt" />
      <EmbeddedResource Include="Day09\challenge_1m.txt" />
      <None Remove="Day09\challenge_10m.txt" />
      <EmbeddedResource Include="Day09\challenge_10m.txt" />
      <None Remove="Day10\input.txt" />
      <EmbeddedResource Include="Day10\input.txt" />
      <None Remove="Day10\test1.txt" />
      <EmbeddedResource Include="Day10\test1.txt" />
      <None Remove="Day10\test2.txt" />
      <EmbeddedResource Include="Day10\test2.txt" />
      <None Remove="Day11\input.txt" />
      <EmbeddedResource Include="Day11\input.txt" />
      <None Remove="Day11\test.txt" />
      <EmbeddedResource Include="Day11\test.txt" />
      <None Remove="Day12\test.txt" />
      <EmbeddedResource Include="Day12\test.txt" />
      <None Remove="Day12\input.txt" />
      <EmbeddedResource Include="Day12\input.txt" />
      <None Remove="Day13\input.txt" />
      <EmbeddedResource Include="Day13\input.txt" />
      <None Remove="Day13\test.txt" />
      <EmbeddedResource Include="Day13\test.txt" />
    </ItemGroup>

</Project>
