# advent-of-code-2022

./: LICENSE  README.md  advent-of-code-2022.sln  advent-of-code-2022.sln.DotSettings  run_all.bat  run_all.sh
.run/: Day01 Part1.run.xml  Day01 Part2.run.xml  Day02 Part1.run.xml  Day02 Part2.run.xml  Day03 Part1.run.xml  Day03 Part2.run.xml  Day04 Part1.run.xml  Day04 Part2.run.xml  Day05 Part1.run.xml  Day05 Part2.run.xml  Day06 Part1.run.xml  Day06 Part2.run.xml  Day07 Part1.run.xml  Day07 Part2.run.xml  Day08 Part1.run.xml  Day08 Part2.run.xml  Day09 Part1.run.xml  Day09 Part2.run.xml  Day10 Part1.run.xml  Day10 Part2.run.xml  Day11 Part1.run.xml  Day11 Part2.run.xml  Day12 Part1.run.xml  Day12 Part2.run.xml  Day13 Part1.run.xml  Day13 Part2.run.xml  Day14 Part1.run.xml  Day14 Part2.run.xml  Day15 Part1.run.xml  Day15 Part2.run.xml  Day16 Part1.run.xml  Day16 Part2.run.xml  Run All.run.xml
AdventOfCode/: AdventOfCode.csproj  IInputFile.cs  ISolution.cs  InputFileAttribute.cs  Program.cs  Runner.cs  SolutionAttribute.cs
AdventOfCode/Benchmark/: BenchmarkResult.cs  BenchmarkRunner.cs  IBenchmarkTimer.cs
AdventOfCode/Common/: Args.cs  ArrayExtensions.cs  Axis.cs  Plane.cs  Point.cs  ServiceExtensions.cs  SpanExtensions.cs  StringExtensions.cs
AdventOfCode/Day01/: Day01.cs  Day01Part1.cs  Day01Part2.cs  readme.md
AdventOfCode/Day02/: Day02.cs  Day02Part1.cs  Day02Part2.cs  Move.cs  Outcome.cs  Round.cs  Shape.cs  readme.md
AdventOfCode/Day03/: Day03.cs  Day03Part1.cs  Day03Part2.cs  readme.md  test.txt
AdventOfCode/Day04/: Day04.cs  Day04Part1.cs  Day04Part2.cs  readme.md
AdventOfCode/Day05/: AdventOfCode - [2022-12-05 11-47-06].dtp  AdventOfCode - [2022-12-05 11-47-06].dtp.State  AdventOfCode - [2022-12-05 13-03-25].dtp  AdventOfCode - [2022-12-05 13-03-25].dtp.State  AdventOfCode - [2022-12-05 13-15-58].dtp  AdventOfCode - [2022-12-05 13-15-58].dtp.State  Day05.cs  Day05Part1.cs  Day05Part2.cs  input.txt  readme.md
AdventOfCode/Day06/: Day06.cs  Day06Part1.cs  Day06Part1XOR.cs  Day06Part2.cs  Day06Part2BitFields.cs  Day06Part2Optimized - bitfields 1 - [2022-12-06 12-00-41].dtp  Day06Part2Optimized - bitfields 1 - [2022-12-06 12-00-41].dtp.State  Day06Part2Optimized - bitfields 2 - [2022-12-06 12-11-52].dtp  Day06Part2Optimized - bitfields 2 - [2022-12-06 12-11-52].dtp.State  Day06Part2Optimized - small list - [2022-12-06 12-28-05].dtp  Day06Part2Optimized - small list - [2022-12-06 12-28-05].dtp.State  Day06Part2SmallList.cs  Day06Part2XOR.cs  input.txt  readme.md
AdventOfCode/Day07/: Day07.cs  Day07Part1.cs  Day07Part2.cs  input.txt  readme.md
AdventOfCode/Day08/: Day08.cs  Day08Part1.cs  Day08Part2.cs  readme.md  test2.txt
AdventOfCode/Day09/: Day09.cs  Day09Part1.cs  Day09Part2.cs  readme.md
AdventOfCode/Day10/: Day10.cs  Day10Part1.cs  Day10Part2.cs  readme.md
AdventOfCode/Day11/: Day11.cs  Day11Part1.cs  Day11Part2.cs  Monkey.cs  readme.md
AdventOfCode/Day12/: Day12.cs  Day12Part1.cs  Day12Part2.cs  UniquePriorityQueue.cs  UniqueQueue.cs  input.txt  readme.md
AdventOfCode/Day13/: Day13.cs  Day13Part1.cs  Day13Part2.cs  PacketValue.cs  PacketValueContext.cs  PacketValueConverter.cs  input.txt  readme.md
AdventOfCode/Day14/: Day14.cs  Day14Naive.cs  Day14NaivePart1.cs  Day14NaivePart2.cs  Day14Opt.cs  Day14OptPart2.cs  Day14Part1.cs  Day14Part2.cs  input.txt  readme.md  test2.txt
AdventOfCode/Day15/: Day15.cs  Day15Part1.cs  Day15Part2.cs  input.txt  readme.md
AdventOfCode/Day16/: Day16.cs  Day16Part1.cs  Move.cs  Path.cs  PathQueue.cs  Valve.cs  readme.md
AdventOfCode/Util/: SolutionConsoleFormatter.cs
Bonus/: Bonus.csproj
Main/: AoCMain.cs  Main.csproj  Program.cs  Runner.cs
Main/Benchmark/: BenchmarkResult.cs  BenchmarkRunner.cs
Main/Services/: InputResolver.cs  SolutionRegistry.cs  SolutionRunner.cs
Main/Util/: HostExtensions.cs  ServiceExtensions.cs  SolutionConsoleFormatter.cs
